@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 100px;
    

}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text{
    font-weight:500;
    font-size: 35px;
    margin-left: -33.5px;
    margin-top: 5px;
    
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    text-decoration:none ;
    color: black;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.6s;
}


.herosec{
    position: relative;
    display:flex ;
    justify-content: center;
    align-items:center ;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 5rem;
    color: rgb(231, 231, 231);
    bottom: -13.6%;
    left: 2%;
    font-weight: bold;
    transition: all 3s;

} 
.heroleft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}
.hi{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.iam{
    font-size: 45px;
    line-height: 45px;
}
.description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.button{
    width: fit-content;
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0 #0000003f;
    position: relative;
    z-index: 1;

}
.button::before{
    content: "";
    position: absolute;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
transform-origin: left;
transition: all 1s;
z-index: -1;

}
.button:hover{
    color: #1f1f1f;
}
.button:hover::before{
    transform: scaleX(1);
    
    
}
.heroright{
    width: 500px;
    height: 500px;
    position: relative;
}

.abs{
    position: absolute;
}
.user-image{
    
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    
}
@keyframes scaleimage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
    
}
.user-image img{
    z-index: -1; 
}
.icon3{
    z-index: 1;
    bottom:1rem;
    right:5rem;
    animation: dotsA 5s infinite linear;
}
@keyframes dotsA {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon1{
    z-index: 1;
    top: -1rem;
    right: 6rem;
    animation: cubeA 3s infinite;
}
@keyframes cubeA {
    0%{
        transform: rotateY(0deg) translateY(0px);

    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);

    }
}
.icon2{
    z-index: 1;
    bottom: 2rem;
    left: -1rem;
    animation: circleA 6s infinite linear;
}
@keyframes circleA {

    50%{
        left: 5%;
        bottom: 10%;
    }
}
.icon4{
    z-index: 1;
    left: 42%;
    top: -0.2rem;
    animation: plus 5s ease-in infinite;
}
@keyframes plus {
    50%{
        top: 3%;
        left: 48%;
    }
    
}


.icon5{
    z-index: 1;
    top: 1.5rem;
    left: -0.1rem;
    animation: zig 5s ease-in infinite;

}
@keyframes zig {
    50%{
        top: 2%;
        left: 5%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top:  4rem;

}
.page-header{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 70px;

}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding:  3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card{
    width: 90%;
    height: 550px;
    margin: 0 auto;
    
    background-image: url(Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    z-index: 0;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
}
.project-card::before{
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform-origin: left;
    transition: all 0.4s;
    transform: scaleX(0);
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    z-index: 1;
    
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;

}
.project-skills-container{
    display: flex;
    width: 60%;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skill{
    width: 40px;
    
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: #e84949;
    
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    right: 120px;
    background-image: url(images/Project2.png);
}
#project2{
    left: 120px;
 background-image: url(images/Project2.png);
}
#project3{
    right: 120px;
    background-image: url(images/Project3.png);
   }
#project4{
    left: 120px;
    background-image: url(images/Project4.png);
   }
   .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 2;
    opacity: 0;
   }
   .project-card:hover .project-number{
    opacity: 1;
   }
   .project-no-right{
    right: -40px;
    top: -45px;
   }
   .project-no-left{
    left: -40px;
    top: -45px;
   }
   .project-content-left{
    left: 10%;
   }
   .project-content-right{
    right: 5%
   }
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem ;
    margin:10rem auto ;
    gap: 30px;
}
.skills-container-left{
    width: 50%;
    display:flex ;
    flex-direction: column;
}
.skills-container-right{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    overflow-y:hidden ;
    position: absolute;
    font-size: 8rem;
    color: rgb(231, 231, 231);
    font-style: bold;
    bottom: -26%;
    right: -12%;
    user-select: none;
}
.blob-style{
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blob 3s linear infinite;
}
@keyframes blob {
    50%{
        top: 54%;
        left: 46%;
    }
    
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.4);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
    color: #e84949;    
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
    font-size: larger;
}
.contactus-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    position: relative;
}
.contactme{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
     
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.form-container{
    margin-top: 25px;
    
    display: flex;
    align-items: center;
    justify-content: center;

}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 10rem;
    margin-bottom: 5rem;
}
.form-field-container{
    width: 100%;

}
.form-field{
    width: 100%;
    height: 42px;
    padding:0 2rem ;
    font-size: 18px;
    border-radius: 5px;
    box-shadow:2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 27px;

    }
.textareaf{
    height: auto;
    padding-top: 1rem;
    
}
.submitbtn{
    margin-top: 20px;
    margin-left: 11rem;
    width: fit-content;
    font-size: 1.4rem;
    position: absolute;
    bottom: .5rem;

}
.submitbtn:hover{
    transform: scale(0.9);
}
.submit-icon{ 
    
    padding:0 1rem;
    font-size:1.5rem;
  }
  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }
  
  .footer-wrapper{
    position: absolute;
    top: 3rem;
    width: 68%;
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    right:1rem;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:3rem;
  }
  
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    font-size: large;
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:#e84949;
  }
  
  .icon-wrapper{
    font-size: x-large;
    color: white;
    display:flex;
    gap:1rem;
  }
  .icon-wrapper i:hover{
    color:#e84949;
  }